* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 100%;
}

.timer-circle {
    background-color: red;
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
     
}

.circle {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

 